<!DOCTYPE html>
<html>
<head>
    <title>Best Website</title>
</head>
<body style="background-color:rgb(31, 41, 51);">
<svg width = "1440" height = "100" style="position:absolute; left: 0px; top:0px;">
<rect width = "1439" height = "100" style="fill:rgb(97, 110, 124); position:absolute; left: 0px; top:0px;"/>
</svg>
<h1 style="position:absolute; left: 0px; top:0px; font-size: 400%; color:whitesmoke;">WELCOME TO MY WEBSITE</h1>
<svg width = "1440" height = "10" style="position:absolute; left: 0px; top:99px;">
    <rect width = "1440" height = "10" style="fill:whitesmoke; position:absolute; left: 0px; top:99px;"/>
</svg>
<h2 style="position:absolute; left: 0px; top:500px; color: aliceblue;">Contact Ralsei#6612 <img src="Discord-Emblem.png" alt="Discord" width="30" height="25"> for feedback!</h2>
<p style="color:white; position:absolute; left:0px; top: 120px;">This is a website!</p>
<img src="Saul.jpeg" alt="Saul" width="256" height="100" style="position:absolute; left:0px; top: 130px;">

</body>
</html>
